#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=16696, tid=8996
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/Xerox Rental Management/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1764340325399 -Dlanguageserver.hover-timeout=225 C:\Users\Surya\eclipse\jee-2025-032\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, 4 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.6972)
Time: Fri Nov 28 21:18:40 2025 India Standard Time elapsed time: 4595.032829 seconds (0d 1h 16m 35s)

---------------  T H R E A D  ---------------

Current thread (0x0000025f99fa11d0):  VMThread "VM Thread"          [id=8996, stack(0x000000919b000000,0x000000919b100000) (1024K)]

Stack: [0x000000919b000000,0x000000919b100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34679e]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x000000919c3fefe0): G1CollectFull, mode: safepoint, requested by thread 0x0000025fe0ebd880


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000025fe1946950, length=22, elements={
0x0000025f99fbf240, 0x0000025f99fc05e0, 0x0000025f99fc2320, 0x0000025f99fc4d80,
0x0000025f99fc6250, 0x0000025f99fcac20, 0x0000025f99fcd100, 0x0000025f9a0f7dd0,
0x0000025f9a0f9440, 0x0000025fe0f55520, 0x0000025fe0ebd880, 0x0000025fe0ebba40,
0x0000025f8dd12070, 0x0000025fe0fa5040, 0x0000025fe1389110, 0x0000025fe0e4a280,
0x0000025fe0e4d070, 0x0000025fe0e49bf0, 0x0000025fe0e4afa0, 0x0000025fe0e4b630,
0x0000025fe0e4bcc0, 0x0000025fe0e01ea0
}

Java Threads: ( => current thread )
  0x0000025f99fbf240 JavaThread "Reference Handler"          daemon [_thread_blocked, id=23620, stack(0x000000919b100000,0x000000919b200000) (1024K)]
  0x0000025f99fc05e0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=24432, stack(0x000000919b200000,0x000000919b300000) (1024K)]
  0x0000025f99fc2320 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=6824, stack(0x000000919b300000,0x000000919b400000) (1024K)]
  0x0000025f99fc4d80 JavaThread "Attach Listener"            daemon [_thread_blocked, id=14452, stack(0x000000919b400000,0x000000919b500000) (1024K)]
  0x0000025f99fc6250 JavaThread "Service Thread"             daemon [_thread_blocked, id=11796, stack(0x000000919b500000,0x000000919b600000) (1024K)]
  0x0000025f99fcac20 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=25144, stack(0x000000919b600000,0x000000919b700000) (1024K)]
  0x0000025f99fcd100 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=19316, stack(0x000000919b700000,0x000000919b800000) (1024K)]
  0x0000025f9a0f7dd0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=11004, stack(0x000000919b800000,0x000000919b900000) (1024K)]
  0x0000025f9a0f9440 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=9508, stack(0x000000919b900000,0x000000919ba00000) (1024K)]
  0x0000025fe0f55520 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=3624, stack(0x000000919c200000,0x000000919c300000) (1024K)]
  0x0000025fe0ebd880 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=4628, stack(0x000000919c300000,0x000000919c400000) (1024K)]
  0x0000025fe0ebba40 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=15936, stack(0x000000919c400000,0x000000919c500000) (1024K)]
  0x0000025f8dd12070 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=7400, stack(0x000000919a900000,0x000000919aa00000) (1024K)]
  0x0000025fe0fa5040 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=20824, stack(0x000000919c600000,0x000000919c700000) (1024K)]
  0x0000025fe1389110 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=7676, stack(0x000000919c700000,0x000000919c800000) (1024K)]
  0x0000025fe0e4a280 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=16884, stack(0x000000919c800000,0x000000919c900000) (1024K)]
  0x0000025fe0e4d070 JavaThread "parallel-1"                 daemon [_thread_blocked, id=9708, stack(0x000000919c900000,0x000000919ca00000) (1024K)]
  0x0000025fe0e49bf0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=2204, stack(0x000000919cd00000,0x000000919ce00000) (1024K)]
  0x0000025fe0e4afa0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=13532, stack(0x000000919ce00000,0x000000919cf00000) (1024K)]
  0x0000025fe0e4b630 JavaThread "parallel-3"                 daemon [_thread_blocked, id=24268, stack(0x000000919cf00000,0x000000919d000000) (1024K)]
  0x0000025fe0e4bcc0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=5056, stack(0x000000919d000000,0x000000919d100000) (1024K)]
  0x0000025fe0e01ea0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=3860, stack(0x000000919d100000,0x000000919d200000) (1024K)]
Total: 22

Other Threads:
=>0x0000025f99fa11d0 VMThread "VM Thread"                           [id=8996, stack(0x000000919b000000,0x000000919b100000) (1024K)]
  0x0000025f99f8e370 WatcherThread "VM Periodic Task Thread"        [id=8428, stack(0x000000919af00000,0x000000919b000000) (1024K)]
  0x0000025f8ffb2360 WorkerThread "GC Thread#0"                     [id=26072, stack(0x000000919aa00000,0x000000919ab00000) (1024K)]
  0x0000025f9a43d8a0 WorkerThread "GC Thread#1"                     [id=15064, stack(0x000000919ba00000,0x000000919bb00000) (1024K)]
  0x0000025f9a43dc40 WorkerThread "GC Thread#2"                     [id=21732, stack(0x000000919bb00000,0x000000919bc00000) (1024K)]
  0x0000025f9a0acb90 WorkerThread "GC Thread#3"                     [id=11604, stack(0x000000919bc00000,0x000000919bd00000) (1024K)]
  0x0000025f8ffbb340 ConcurrentGCThread "G1 Main Marker"            [id=16860, stack(0x000000919ab00000,0x000000919ac00000) (1024K)]
  0x0000025f8ffbd460 WorkerThread "G1 Conc#0"                       [id=17848, stack(0x000000919ac00000,0x000000919ad00000) (1024K)]
  0x0000025f99e510a0 ConcurrentGCThread "G1 Refine#0"               [id=26340, stack(0x000000919ad00000,0x000000919ae00000) (1024K)]
  0x0000025f90037890 ConcurrentGCThread "G1 Service"                [id=26172, stack(0x000000919ae00000,0x000000919af00000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa9d35e380] Threads_lock - owner thread: 0x0000025f99fa11d0
[0x00007ffa9d35e480] Heap_lock - owner thread: 0x0000025fe0ebd880

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000025f9b000000-0x0000025f9bc80000-0x0000025f9bc80000), size 13107200, SharedBaseAddress: 0x0000025f9b000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000025f9c000000-0x0000025fdc000000, reserved size: 1073741824
Narrow klass base: 0x0000025f9b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 8072M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffff0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffb8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffa0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fe948, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffed0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fff98, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fff50, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bf7458, 0x00000000c1c00000| 96%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffc8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1eff480, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffc0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2111750, 0x00000000c2200000|  6%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%|HS|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26005a8, 0x00000000c2700000|  0%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f07348, 0x00000000c8000000|  2%| E|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Complete 

Card table byte_map: [0x0000025f96910000,0x0000025f96b10000] _byte_map_base: 0x0000025f96310000

Marking Bits: (CMBitMap*) 0x0000025f8ffb2a60
 Bits: [0x0000025f96b10000, 0x0000025f97b10000)

Polling page: 0x0000025f8df50000

Metaspace:

Usage:
  Non-class:     48.14 MB used.
      Class:      6.74 MB used.
       Both:     54.87 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.62 MB ( 76%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      55.69 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.86 MB
       Class:  8.85 MB
        Both:  23.72 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 92.81 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1156.
num_arena_deaths: 522.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 889.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 587.
num_chunks_taken_from_freelist: 3379.
num_chunk_merges: 145.
num_chunk_splits: 2169.
num_chunks_enlarged: 1590.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2387Kb max_used=12675Kb free=46765Kb
 bounds [0x0000025f93910000, 0x0000025f94580000, 0x0000025f96910000]
 total_blobs=1372 nmethods=668 adapters=628
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2784.580 Thread 0x0000025f99fcd100 6481       1       java.lang.ProcessImpl$$Lambda/0x0000025f9c646f30::run (8 bytes)
Event: 2784.582 Thread 0x0000025f99fcd100 nmethod 6481 0x0000025f9420db10 code [0x0000025f9420dcc0, 0x0000025f9420dda8]
Event: 2784.582 Thread 0x0000025f99fcd100 6482       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 2784.582 Thread 0x0000025f99fcd100 nmethod 6482 0x0000025f93d00110 code [0x0000025f93d002c0, 0x0000025f93d00380]
Event: 2784.582 Thread 0x0000025f99fcd100 6479       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 2784.583 Thread 0x0000025f99fcd100 nmethod 6479 0x0000025f93b1ce10 code [0x0000025f93b1cfa0, 0x0000025f93b1d0b0]
Event: 2784.583 Thread 0x0000025f99fcd100 6480       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 2784.583 Thread 0x0000025f99fcd100 nmethod 6480 0x0000025f93e56490 code [0x0000025f93e56660, 0x0000025f93e569a0]
Event: 3134.425 Thread 0x0000025f99fcd100 6483       1       java.lang.String::toLowerCase (29 bytes)
Event: 3134.429 Thread 0x0000025f99fcd100 nmethod 6483 0x0000025f93fead90 code [0x0000025f93feaf40, 0x0000025f93feb0a0]
Event: 3134.684 Thread 0x0000025f99fcd100 6484       1       java.lang.String::isLatin1 (19 bytes)
Event: 3134.684 Thread 0x0000025f99fcd100 nmethod 6484 0x0000025f93e56190 code [0x0000025f93e56320, 0x0000025f93e563f8]
Event: 4222.492 Thread 0x0000025f99fcd100 6485       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4222.524 Thread 0x0000025f99fcd100 nmethod 6485 0x0000025f93b1da10 code [0x0000025f93b1dcc0, 0x0000025f93b1e930]
Event: 4222.524 Thread 0x0000025f99fcd100 6486       1       java.io.BufferedOutputStream::<init> (12 bytes)
Event: 4222.525 Thread 0x0000025f99fcd100 nmethod 6486 0x0000025f93fea810 code [0x0000025f93fea9c0, 0x0000025f93feab48]
Event: 4222.525 Thread 0x0000025f99fcd100 6487       1       java.io.BufferedOutputStream::initialBufferSize (23 bytes)
Event: 4222.525 Thread 0x0000025f99fcd100 nmethod 6487 0x0000025f93adab90 code [0x0000025f93adad40, 0x0000025f93adaea0]
Event: 4222.525 Thread 0x0000025f99fcd100 6488   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 4222.533 Thread 0x0000025f99fcd100 nmethod 6488 0x0000025f93a2d710 code [0x0000025f93a2d960, 0x0000025f93a2de38]

GC Heap History (20 events):
Event: 4491.153 GC heap after
{Heap after GC invocations=429 (full 410):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4501.426 GC heap before
{Heap before GC invocations=429 (full 410):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4501.473 GC heap after
{Heap after GC invocations=430 (full 411):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4511.763 GC heap before
{Heap before GC invocations=430 (full 411):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4511.810 GC heap after
{Heap after GC invocations=431 (full 412):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4522.112 GC heap before
{Heap before GC invocations=431 (full 412):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4522.157 GC heap after
{Heap after GC invocations=432 (full 413):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4532.425 GC heap before
{Heap before GC invocations=432 (full 413):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4532.472 GC heap after
{Heap after GC invocations=433 (full 414):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4542.784 GC heap before
{Heap before GC invocations=433 (full 414):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4542.830 GC heap after
{Heap after GC invocations=434 (full 415):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4553.156 GC heap before
{Heap before GC invocations=434 (full 415):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4553.201 GC heap after
{Heap after GC invocations=435 (full 416):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4563.512 GC heap before
{Heap before GC invocations=435 (full 416):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4563.559 GC heap after
{Heap after GC invocations=436 (full 417):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4573.868 GC heap before
{Heap before GC invocations=436 (full 417):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4573.915 GC heap after
{Heap after GC invocations=437 (full 418):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4584.483 GC heap before
{Heap before GC invocations=437 (full 418):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4584.530 GC heap after
{Heap after GC invocations=438 (full 419):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}
Event: 4595.012 GC heap before
{Heap before GC invocations=438 (full 419):
 garbage-first heap   total 78848K, used 39962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56191K, committed 57024K, reserved 1114112K
  class space    used 6897K, committed 7232K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.085 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.831 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.850 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.914 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.955 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 32.124 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 37.718 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 44.830 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 44.847 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 75.095 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 75.189 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 74.373 Thread 0x0000025fe0e02530 DEOPT PACKING pc=0x0000025f941c3b4c sp=0x000000919befe470
Event: 74.373 Thread 0x0000025fe0e02530 DEOPT UNPACKING pc=0x0000025f93964e42 sp=0x000000919befd9a8 mode 0
Event: 74.473 Thread 0x0000025fe0e02530 DEOPT PACKING pc=0x0000025f941f21e4 sp=0x000000919befab90
Event: 74.473 Thread 0x0000025fe0e02530 DEOPT UNPACKING pc=0x0000025f93964e42 sp=0x000000919befa058 mode 0

Classes loaded (20 events):
Event: 91.247 Loading class java/util/ArrayList$SubList$1
Event: 91.247 Loading class java/util/ArrayList$SubList$1 done
Event: 91.248 Loading class sun/util/resources/Bundles$2
Event: 91.248 Loading class sun/util/resources/Bundles$2 done
Event: 91.262 Loading class java/util/EmptyStackException
Event: 91.263 Loading class java/util/EmptyStackException done
Event: 91.275 Loading class java/io/InvalidClassException
Event: 91.275 Loading class java/io/InvalidClassException done
Event: 134.766 Loading class java/lang/ProcessBuilder
Event: 134.767 Loading class java/lang/ProcessBuilder done
Event: 134.767 Loading class java/lang/ProcessImpl
Event: 134.768 Loading class java/lang/ProcessImpl done
Event: 134.816 Loading class java/lang/ProcessImpl$2
Event: 134.816 Loading class java/lang/ProcessImpl$2 done
Event: 134.816 Loading class java/lang/Process$PipeInputStream
Event: 134.817 Loading class java/lang/Process$PipeInputStream done
Event: 134.819 Loading class jdk/internal/event/ProcessStartEvent
Event: 134.819 Loading class jdk/internal/event/ProcessStartEvent done
Event: 135.193 Loading class java/io/FileOutputStream$1
Event: 135.193 Loading class java/io/FileOutputStream$1 done

Classes unloaded (20 events):
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c2ff400 'java/lang/invoke/LambdaForm$MH+0x0000025f9c2ff400'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c2fe400 'java/lang/invoke/LambdaForm$MH+0x0000025f9c2fe400'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c2fe000 'java/lang/invoke/LambdaForm$MH+0x0000025f9c2fe000'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c2fd400 'java/lang/invoke/LambdaForm$MH+0x0000025f9c2fd400'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c2fcc00 'java/lang/invoke/LambdaForm$MH+0x0000025f9c2fcc00'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c139000 'java/lang/invoke/LambdaForm$MH+0x0000025f9c139000'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c134c00 'java/lang/invoke/LambdaForm$MH+0x0000025f9c134c00'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c134800 'java/lang/invoke/LambdaForm$MH+0x0000025f9c134800'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c10cc00 'java/lang/invoke/LambdaForm$MH+0x0000025f9c10cc00'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c0a4000 'java/lang/invoke/LambdaForm$MH+0x0000025f9c0a4000'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c01a800 'java/lang/invoke/LambdaForm$MH+0x0000025f9c01a800'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c019800 'java/lang/invoke/LambdaForm$MH+0x0000025f9c019800'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c019400 'java/lang/invoke/LambdaForm$MH+0x0000025f9c019400'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c018c00 'java/lang/invoke/LambdaForm$MH+0x0000025f9c018c00'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c018400 'java/lang/invoke/LambdaForm$MH+0x0000025f9c018400'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c017c00 'java/lang/invoke/LambdaForm$MH+0x0000025f9c017c00'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c017400 'java/lang/invoke/LambdaForm$MH+0x0000025f9c017400'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c016c00 'java/lang/invoke/LambdaForm$MH+0x0000025f9c016c00'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c016800 'java/lang/invoke/LambdaForm$MH+0x0000025f9c016800'
Event: 145.558 Thread 0x0000025f99fa11d0 Unloading class 0x0000025f9c011c00 'java/lang/invoke/LambdaForm$MH+0x0000025f9c011c00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 74.246 Thread 0x0000025fe0e01ea0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c70c3c78}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c70c3c78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 74.248 Thread 0x0000025fe0e01ea0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6f4e100}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c6f4e100) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 74.275 Thread 0x0000025fe0e02530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3efe4c8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3efe4c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 74.311 Thread 0x0000025fe0e01810 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3b36f68}: 'int java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000c3b36f68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 74.325 Thread 0x0000025fe0e02530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3bda3d8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, int)'> (0x00000000c3bda3d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 74.325 Thread 0x0000025fe0e02530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3bdfcd8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3bdfcd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 74.327 Thread 0x0000025fe0e02530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3a10180}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3a10180) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 74.457 Thread 0x0000025fe0e02530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35adc30}> (0x00000000c35adc30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 74.537 Thread 0x0000025fe0e01810 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3364c88}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3364c88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 74.538 Thread 0x0000025fe0e01810 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c336f780}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c336f780) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 75.301 Thread 0x0000025fe0e02530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3bc6920}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3bc6920) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 75.724 Thread 0x0000025fe0e01180 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7fe52c0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c7fe52c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 89.073 Thread 0x0000025fe0e01810 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7435ef0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7435ef0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 89.074 Thread 0x0000025fe0e01810 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c743a238}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c743a238) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 89.074 Thread 0x0000025fe0e01810 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c743e330}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c743e330) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 89.623 Thread 0x0000025fe0e01810 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7f16430}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c7f16430) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 89.744 Thread 0x0000025fe0e01810 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c74e5638}: Found class java.lang.Object, but interface was expected> (0x00000000c74e5638) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 90.940 Thread 0x0000025fe0e01810 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c712b168}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c712b168) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 91.257 Thread 0x0000025fe0e01ea0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3e89c20}: Found class java.lang.Object, but interface was expected> (0x00000000c3e89c20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 134.815 Thread 0x0000025fe0ebd880 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3732308}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c3732308) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 4491.153 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4501.426 Executing VM operation: G1CollectFull (System.gc())
Event: 4501.473 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4511.763 Executing VM operation: G1CollectFull (System.gc())
Event: 4511.810 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4522.112 Executing VM operation: G1CollectFull (System.gc())
Event: 4522.157 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4532.425 Executing VM operation: G1CollectFull (System.gc())
Event: 4532.472 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4542.784 Executing VM operation: G1CollectFull (System.gc())
Event: 4542.830 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4553.156 Executing VM operation: G1CollectFull (System.gc())
Event: 4553.201 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4563.512 Executing VM operation: G1CollectFull (System.gc())
Event: 4563.559 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4573.868 Executing VM operation: G1CollectFull (System.gc())
Event: 4573.915 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4584.483 Executing VM operation: G1CollectFull (System.gc())
Event: 4584.530 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4595.012 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f94567590
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f94567890
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f94567b90
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f94567e90
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f94568410
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f94568810
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f94568b90
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f94568f90
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f94569410
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f94569a10
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f94569d10
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f9456a010
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f9456cd10
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f9456d010
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f9456db10
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f9456de10
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f9456e210
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f9456e910
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f9456ec10
Event: 239.080 Thread 0x0000025f99fa11d0 flushing  nmethod 0x0000025f9456ef10

Events (20 events):
Event: 89.032 Thread 0x0000025fe0e038e0 Thread exited: 0x0000025fe0e038e0
Event: 89.032 Thread 0x0000025fe0e03250 Thread exited: 0x0000025fe0e03250
Event: 89.032 Thread 0x0000025fe0dffdd0 Thread exited: 0x0000025fe0dffdd0
Event: 89.033 Thread 0x0000025fe0e00460 Thread exited: 0x0000025fe0e00460
Event: 89.033 Thread 0x0000025fe0dff740 Thread exited: 0x0000025fe0dff740
Event: 89.725 Thread 0x0000025f99fcd100 Thread added: 0x0000025fe138a600
Event: 89.726 Thread 0x0000025f99fcd100 Thread added: 0x0000025fe13ca290
Event: 89.875 Thread 0x0000025fe0e00af0 Thread exited: 0x0000025fe0e00af0
Event: 89.875 Thread 0x0000025fe0dff0b0 Thread exited: 0x0000025fe0dff0b0
Event: 89.880 Thread 0x0000025fe0e01180 Thread exited: 0x0000025fe0e01180
Event: 94.401 Thread 0x0000025fe0e02530 Thread exited: 0x0000025fe0e02530
Event: 99.406 Thread 0x0000025fe138a600 Thread exited: 0x0000025fe138a600
Event: 99.407 Thread 0x0000025fe13ca290 Thread exited: 0x0000025fe13ca290
Event: 112.307 Thread 0x0000025fe0e4c9e0 Thread exited: 0x0000025fe0e4c9e0
Event: 137.286 Thread 0x0000025fe05859f0 Thread exited: 0x0000025fe05859f0
Event: 151.187 Thread 0x0000025fe0e01810 Thread exited: 0x0000025fe0e01810
Event: 163.555 Thread 0x0000025fe0e4c350 Thread exited: 0x0000025fe0e4c350
Event: 163.555 Thread 0x0000025fe0e4a910 Thread exited: 0x0000025fe0e4a910
Event: 197.301 Thread 0x0000025fe0618d60 Thread exited: 0x0000025fe0618d60
Event: 257.315 Thread 0x0000025fe0641b10 Thread exited: 0x0000025fe0641b10


Dynamic libraries:
0x00007ff609320000 - 0x00007ff60932e000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ffb35fe0000 - 0x00007ffb36248000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb342d0000 - 0x00007ffb34399000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb33320000 - 0x00007ffb33718000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb33a30000 - 0x00007ffb33b7b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb208e0000 - 0x00007ffb208f8000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ffb35120000 - 0x00007ffb352e7000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb33720000 - 0x00007ffb33747000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb352f0000 - 0x00007ffb3531b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb33130000 - 0x00007ffb3325c000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb33750000 - 0x00007ffb337f3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb1f790000 - 0x00007ffb1fa24000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6972_none_3e0d9daae32fa2fd\COMCTL32.dll
0x00007ffb33f00000 - 0x00007ffb33fa9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb2e130000 - 0x00007ffb2e14e000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ffb35860000 - 0x00007ffb35891000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb25ac0000 - 0x00007ffb25acc000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ffb0bdf0000 - 0x00007ffb0be7d000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ffa9c6b0000 - 0x00007ffa9d440000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ffb340d0000 - 0x00007ffb34184000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb33d80000 - 0x00007ffb33e26000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb33fb0000 - 0x00007ffb340c8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb34d90000 - 0x00007ffb34e04000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb32f90000 - 0x00007ffb32fee000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffb24d60000 - 0x00007ffb24d95000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb27610000 - 0x00007ffb2761b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb32f70000 - 0x00007ffb32f84000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffb31ee0000 - 0x00007ffb31efb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb2e1a0000 - 0x00007ffb2e1aa000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ffb17b20000 - 0x00007ffb17d62000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb35a80000 - 0x00007ffb35e0b000 	C:\WINDOWS\System32\combase.dll
0x00007ffb34b10000 - 0x00007ffb34be7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb19520000 - 0x00007ffb1955c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb33980000 - 0x00007ffb33a25000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb208c0000 - 0x00007ffb208df000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007ffb343b0000 - 0x00007ffb34b03000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb33c10000 - 0x00007ffb33d7b000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffb30d20000 - 0x00007ffb3157e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb35e10000 - 0x00007ffb35f02000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb34190000 - 0x00007ffb341f7000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb33050000 - 0x00007ffb33078000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb2e0e0000 - 0x00007ffb2e0f0000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007ffb28170000 - 0x00007ffb28298000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb32450000 - 0x00007ffb324bb000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb18230000 - 0x00007ffb18246000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007ffb1ca60000 - 0x00007ffb1ca78000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007ffb25a60000 - 0x00007ffb25a70000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007ffb32710000 - 0x00007ffb3272b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb31e40000 - 0x00007ffb31e7a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb32500000 - 0x00007ffb3252b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb33020000 - 0x00007ffb3304a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffb32730000 - 0x00007ffb3273c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb318a0000 - 0x00007ffb318d4000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb343a0000 - 0x00007ffb343aa000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb21990000 - 0x00007ffb2199a000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007ffb20740000 - 0x00007ffb2074b000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007ffb35f90000 - 0x00007ffb35f98000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffb2e2c0000 - 0x00007ffb2e2ce000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007ffb33800000 - 0x00007ffb33977000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffb32930000 - 0x00007ffb32960000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffb328e0000 - 0x00007ffb3291f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffb206c0000 - 0x00007ffb206c8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffb20770000 - 0x00007ffb20779000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007ffb318e0000 - 0x00007ffb31a0c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb25e50000 - 0x00007ffb25e5b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb25990000 - 0x00007ffb25a16000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6972_none_3e0d9daae32fa2fd;C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/Xerox Rental Management/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1764340325399 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\Surya\eclipse\jee-2025-032\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\Surya\eclipse\jee-2025-032\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Xerox Rental Management/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1764340325399            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/Users/Surya/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;C:/Users/Surya/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Python312\Scripts\;C:\Python312\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\oracle\product\10.2.0\db_1\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_91\bin;C:\Program Files\Java\jdk-17\bin;C:\Program Files\MySQL\MySQL Server 5.5\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Surya\AppData\Local\Microsoft\WindowsApps;;C:\Users\Surya\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1.4\bin;;C:\Users\Surya\AppData\Local\Microsoft\WinGet\Links;C:\Users\Surya\AppData\Roaming\npm;C:\Users\Surya\eclipse\jee-2025-032\eclipse;
USERNAME=Surya
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
TMP=C:\Users\Surya\AppData\Local\Temp
TEMP=C:\Users\Surya\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.6972)
OS uptime: 3 days 1:14 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 78 stepping 3 microcode 0xf0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for the first 4 processors :
  Max Mhz: 2496, Current Mhz: 798, Mhz Limit: 798

Memory: 4k page, system-wide physical 8072M (632M free)
TotalPageFile size 19201M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 48M, peak: 206M
current process commit charge ("private bytes"): 253M, peak: 258M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
