#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=5284, tid=26096
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/Xerox Rental Management/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1764686037934 -Dlanguageserver.hover-timeout=225 C:\Users\Surya\eclipse\jee-2025-032\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, 4 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.6972)
Time: Tue Dec  2 21:37:31 2025 India Standard Time elapsed time: 5613.000368 seconds (0d 1h 33m 33s)

---------------  T H R E A D  ---------------

Current thread (0x00000189a93fcea0):  VMThread "VM Thread"          [id=26096, stack(0x0000007dc2500000,0x0000007dc2600000) (1024K)]

Stack: [0x0000007dc2500000,0x0000007dc2600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34679e]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x0000007dc38fec00): G1CollectFull, mode: safepoint, requested by thread 0x00000189f098d620


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000189f179ab20, length=23, elements={
0x00000189a941ac10, 0x00000189a941eb30, 0x00000189a94214c0, 0x00000189a9423f20,
0x00000189a942aa50, 0x00000189a942b4a0, 0x00000189a942f500, 0x00000189a954e600,
0x00000189a9560270, 0x00000189f08f0060, 0x00000189f098d620, 0x00000189f0389b60,
0x000001899d073660, 0x00000189f099f7a0, 0x00000189f0a834f0, 0x00000189f0a827d0,
0x00000189f0a848a0, 0x00000189f0a84210, 0x00000189ef531f60, 0x00000189ef5325f0,
0x00000189ef532c80, 0x00000189ef5346c0, 0x00000189f0c972d0
}

Java Threads: ( => current thread )
  0x00000189a941ac10 JavaThread "Reference Handler"          daemon [_thread_blocked, id=25080, stack(0x0000007dc2600000,0x0000007dc2700000) (1024K)]
  0x00000189a941eb30 JavaThread "Finalizer"                  daemon [_thread_blocked, id=19400, stack(0x0000007dc2700000,0x0000007dc2800000) (1024K)]
  0x00000189a94214c0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=20768, stack(0x0000007dc2800000,0x0000007dc2900000) (1024K)]
  0x00000189a9423f20 JavaThread "Attach Listener"            daemon [_thread_blocked, id=5776, stack(0x0000007dc2900000,0x0000007dc2a00000) (1024K)]
  0x00000189a942aa50 JavaThread "Service Thread"             daemon [_thread_blocked, id=8, stack(0x0000007dc2a00000,0x0000007dc2b00000) (1024K)]
  0x00000189a942b4a0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=6984, stack(0x0000007dc2b00000,0x0000007dc2c00000) (1024K)]
  0x00000189a942f500 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=26468, stack(0x0000007dc2c00000,0x0000007dc2d00000) (1024K)]
  0x00000189a954e600 JavaThread "Notification Thread"        daemon [_thread_blocked, id=23772, stack(0x0000007dc2f00000,0x0000007dc3000000) (1024K)]
  0x00000189a9560270 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=25460, stack(0x0000007dc3000000,0x0000007dc3100000) (1024K)]
  0x00000189f08f0060 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=15992, stack(0x0000007dc3700000,0x0000007dc3800000) (1024K)]
  0x00000189f098d620 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=6892, stack(0x0000007dc3800000,0x0000007dc3900000) (1024K)]
  0x00000189f0389b60 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=15840, stack(0x0000007dc3900000,0x0000007dc3a00000) (1024K)]
  0x000001899d073660 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=22720, stack(0x0000007dc1e00000,0x0000007dc1f00000) (1024K)]
  0x00000189f099f7a0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=15400, stack(0x0000007dc3a00000,0x0000007dc3b00000) (1024K)]
  0x00000189f0a834f0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=17112, stack(0x0000007dc3b00000,0x0000007dc3c00000) (1024K)]
  0x00000189f0a827d0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=23244, stack(0x0000007dc3c00000,0x0000007dc3d00000) (1024K)]
  0x00000189f0a848a0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=24224, stack(0x0000007dc3d00000,0x0000007dc3e00000) (1024K)]
  0x00000189f0a84210 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=19572, stack(0x0000007dc3f00000,0x0000007dc4000000) (1024K)]
  0x00000189ef531f60 JavaThread "parallel-2"                 daemon [_thread_blocked, id=24580, stack(0x0000007dc4400000,0x0000007dc4500000) (1024K)]
  0x00000189ef5325f0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=704, stack(0x0000007dc4500000,0x0000007dc4600000) (1024K)]
  0x00000189ef532c80 JavaThread "parallel-4"                 daemon [_thread_blocked, id=13636, stack(0x0000007dc4600000,0x0000007dc4700000) (1024K)]
  0x00000189ef5346c0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=11312, stack(0x0000007dc4700000,0x0000007dc4800000) (1024K)]
  0x00000189f0c972d0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=3376, stack(0x0000007dc6a00000,0x0000007dc6b00000) (1024K)]
Total: 23

Other Threads:
=>0x00000189a93fcea0 VMThread "VM Thread"                           [id=26096, stack(0x0000007dc2500000,0x0000007dc2600000) (1024K)]
  0x00000189a93e83e0 WatcherThread "VM Periodic Task Thread"        [id=23060, stack(0x0000007dc2400000,0x0000007dc2500000) (1024K)]
  0x000001899f413fd0 WorkerThread "GC Thread#0"                     [id=24888, stack(0x0000007dc1f00000,0x0000007dc2000000) (1024K)]
  0x00000189a989ea50 WorkerThread "GC Thread#1"                     [id=6636, stack(0x0000007dc3100000,0x0000007dc3200000) (1024K)]
  0x00000189ef36d540 WorkerThread "GC Thread#2"                     [id=11404, stack(0x0000007dc3200000,0x0000007dc3300000) (1024K)]
  0x00000189ef5a4370 WorkerThread "GC Thread#3"                     [id=992, stack(0x0000007dc3300000,0x0000007dc3400000) (1024K)]
  0x000001899f41cfb0 ConcurrentGCThread "G1 Main Marker"            [id=22664, stack(0x0000007dc2000000,0x0000007dc2100000) (1024K)]
  0x000001899f41f0d0 WorkerThread "G1 Conc#0"                       [id=25900, stack(0x0000007dc2100000,0x0000007dc2200000) (1024K)]
  0x00000189a92b10a0 ConcurrentGCThread "G1 Refine#0"               [id=13824, stack(0x0000007dc2200000,0x0000007dc2300000) (1024K)]
  0x000001899f498060 ConcurrentGCThread "G1 Service"                [id=18760, stack(0x0000007dc2300000,0x0000007dc2400000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa9d35e380] Threads_lock - owner thread: 0x00000189a93fcea0
[0x00007ffa9d35e480] Heap_lock - owner thread: 0x00000189f098d620

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x00000189aa000000-0x00000189aac80000-0x00000189aac80000), size 13107200, SharedBaseAddress: 0x00000189aa000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x00000189ab000000-0x00000189eb000000, reserved size: 1073741824
Narrow klass base: 0x00000189aa000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 8072M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fffe8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04f3640, 0x00000000c0500000| 95%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fc150, 0x00000000c0900000| 98%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffd50, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffc0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffc8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffd8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ff8b8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffd0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fb538, 0x00000000c1900000| 98%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fff08, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffd8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efd650, 0x00000000c1f00000| 98%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffff90, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21e4b98, 0x00000000c2200000| 89%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%|HS|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24e7b58, 0x00000000c2500000| 90%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c255c870, 0x00000000c2600000| 36%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff040c8, 0x0000000100000000|  1%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x00000189a5d70000,0x00000189a5f70000] _byte_map_base: 0x00000189a5770000

Marking Bits: (CMBitMap*) 0x000001899f4146d0
 Bits: [0x00000189a5f70000, 0x00000189a6f70000)

Polling page: 0x000001899d390000

Metaspace:

Usage:
  Non-class:     49.72 MB used.
      Class:      7.20 MB used.
       Both:     56.92 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      50.44 MB ( 79%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      58.12 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.94 MB
       Class:  8.41 MB
        Both:  22.35 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 96.81 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1962.
num_arena_deaths: 1268.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 928.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1636.
num_chunks_taken_from_freelist: 4499.
num_chunk_merges: 318.
num_chunk_splits: 2535.
num_chunks_enlarged: 1708.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12173Kb max_used=15821Kb free=36978Kb
 bounds [0x00000189a2d70000, 0x00000189a3cf0000, 0x00000189a5d70000]
 total_blobs=5586 nmethods=4871 adapters=636
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5181.062 Thread 0x00000189a9498730 14978       1       org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding::isSuperclassOf (24 bytes)
Event: 5181.062 Thread 0x00000189a9498730 nmethod 14978 0x00000189a38d3b10 code [0x00000189a38d3cc0, 0x00000189a38d3e50]
Event: 5181.072 Thread 0x00000189a942f500 14979       1       org.eclipse.jdt.internal.compiler.ast.FunctionalExpression::getExpressionContext (5 bytes)
Event: 5181.072 Thread 0x00000189a942f500 nmethod 14979 0x00000189a3ba1e90 code [0x00000189a3ba2020, 0x00000189a3ba20e8]
Event: 5181.078 Thread 0x00000189a942f500 14980       1       org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment::createWildcard (56 bytes)
Event: 5181.078 Thread 0x00000189a9498730 14981       1       org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem::getWildcard (15 bytes)
Event: 5181.079 Thread 0x00000189a9498730 nmethod 14981 0x00000189a3657c10 code [0x00000189a3657dc0, 0x00000189a3657eb8]
Event: 5181.079 Thread 0x00000189a942f500 nmethod 14980 0x00000189a3c64210 code [0x00000189a3c643e0, 0x00000189a3c645f8]
Event: 5181.085 Thread 0x00000189a942f500 14982       1       org.eclipse.jdt.internal.compiler.ast.Expression::generateOptimizedBoolean (163 bytes)
Event: 5181.086 Thread 0x00000189a942f500 nmethod 14982 0x00000189a3c63910 code [0x00000189a3c63b40, 0x00000189a3c63fb0]
Event: 5181.101 Thread 0x00000189a9498730 14983       1       org.eclipse.jdt.internal.compiler.codegen.ConstantPool::literalIndexForMethodHandle (92 bytes)
Event: 5181.101 Thread 0x00000189a9498730 nmethod 14983 0x00000189a3c63010 code [0x00000189a3c63220, 0x00000189a3c63640]
Event: 5181.107 Thread 0x00000189ef1ca650 14984       1       org.eclipse.jdt.internal.compiler.codegen.ConstantPool::literalIndexForMethod (34 bytes)
Event: 5181.107 Thread 0x00000189ef1ca650 nmethod 14984 0x00000189a366a110 code [0x00000189a366a2e0, 0x00000189a366a480]
Event: 5181.112 Thread 0x00000189a942f500 14985   !   1       org.eclipse.jdt.core.dom.ASTConverter::adjustSourcePositionsForParent (134 bytes)
Event: 5181.112 Thread 0x00000189a942f500 nmethod 14985 0x00000189a3c62890 code [0x00000189a3c62a60, 0x00000189a3c62d78]
Event: 5181.114 Thread 0x00000189ef1ca650 14986       1       org.eclipse.jdt.core.dom.PrefixExpression::getNodeType0 (3 bytes)
Event: 5181.114 Thread 0x00000189ef1ca650 nmethod 14986 0x00000189a36b1a90 code [0x00000189a36b1c20, 0x00000189a36b1ce8]
Event: 5181.116 Thread 0x00000189a9498730 14987       1       org.eclipse.jdt.core.dom.AST::setDefaultNodeFlag (6 bytes)
Event: 5181.116 Thread 0x00000189a9498730 nmethod 14987 0x00000189a36b2210 code [0x00000189a36b23a0, 0x00000189a36b2468]

GC Heap History (20 events):
Event: 5505.282 GC heap after
{Heap after GC invocations=534 (full 487):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5515.523 GC heap before
{Heap before GC invocations=534 (full 487):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5515.568 GC heap after
{Heap after GC invocations=535 (full 488):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5525.818 GC heap before
{Heap before GC invocations=535 (full 488):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5525.862 GC heap after
{Heap after GC invocations=536 (full 489):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5536.087 GC heap before
{Heap before GC invocations=536 (full 489):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5536.131 GC heap after
{Heap after GC invocations=537 (full 490):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5546.360 GC heap before
{Heap before GC invocations=537 (full 490):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5546.403 GC heap after
{Heap after GC invocations=538 (full 491):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5556.630 GC heap before
{Heap before GC invocations=538 (full 491):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5556.673 GC heap after
{Heap after GC invocations=539 (full 492):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5566.908 GC heap before
{Heap before GC invocations=539 (full 492):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5566.952 GC heap after
{Heap after GC invocations=540 (full 493):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5577.179 GC heap before
{Heap before GC invocations=540 (full 493):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5577.223 GC heap after
{Heap after GC invocations=541 (full 494):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5587.459 GC heap before
{Heap before GC invocations=541 (full 494):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5587.503 GC heap after
{Heap after GC invocations=542 (full 495):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5601.081 GC heap before
{Heap before GC invocations=542 (full 495):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5601.133 GC heap after
{Heap after GC invocations=543 (full 496):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}
Event: 5612.981 GC heap before
{Heap before GC invocations=543 (full 496):
 garbage-first heap   total 128000K, used 42049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58289K, committed 59520K, reserved 1114112K
  class space    used 7375K, committed 7872K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.116 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.737 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.744 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.758 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.773 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 1.688 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 5.605 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 10.308 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 10.314 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 12.355 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 12.671 Loaded shared library C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll

Deoptimization events (20 events):
Event: 13.634 Thread 0x00000189ef5353e0 DEOPT PACKING pc=0x00000189a37bb08c sp=0x0000007dc51fe3a0
Event: 13.634 Thread 0x00000189ef5353e0 DEOPT UNPACKING pc=0x00000189a2dc4e42 sp=0x0000007dc51fd838 mode 0
Event: 13.635 Thread 0x00000189ef537b40 DEOPT PACKING pc=0x00000189a37bb08c sp=0x0000007dc54fe710
Event: 13.635 Thread 0x00000189ef537b40 DEOPT UNPACKING pc=0x00000189a2dc4e42 sp=0x0000007dc54fdba8 mode 0
Event: 13.639 Thread 0x00000189ef531240 DEOPT PACKING pc=0x00000189a37bb08c sp=0x0000007dc4bfea10
Event: 13.639 Thread 0x00000189ef531240 DEOPT UNPACKING pc=0x00000189a2dc4e42 sp=0x0000007dc4bfdea8 mode 0
Event: 13.640 Thread 0x00000189eff93c50 DEOPT PACKING pc=0x00000189a37bb08c sp=0x0000007dc63fe3c0
Event: 13.640 Thread 0x00000189eff93c50 DEOPT UNPACKING pc=0x00000189a2dc4e42 sp=0x0000007dc63fd858 mode 0
Event: 13.640 Thread 0x00000189eff92210 DEOPT PACKING pc=0x00000189a37bb08c sp=0x0000007dc69fe6a0
Event: 13.640 Thread 0x00000189eff92210 DEOPT UNPACKING pc=0x00000189a2dc4e42 sp=0x0000007dc69fdb38 mode 0
Event: 13.640 Thread 0x00000189eff8e070 DEOPT PACKING pc=0x00000189a37bb08c sp=0x0000007dc58fe970
Event: 13.640 Thread 0x00000189eff8e070 DEOPT UNPACKING pc=0x00000189a2dc4e42 sp=0x0000007dc58fde08 mode 0
Event: 13.728 Thread 0x00000189ef5353e0 DEOPT PACKING pc=0x00000189a37dcd3c sp=0x0000007dc51fe300
Event: 13.728 Thread 0x00000189ef5353e0 DEOPT UNPACKING pc=0x00000189a2dc4e42 sp=0x0000007dc51fd838 mode 0
Event: 13.730 Thread 0x00000189eff90140 DEOPT PACKING pc=0x00000189a37ddf54 sp=0x0000007dc61fe560
Event: 13.731 Thread 0x00000189eff90140 DEOPT UNPACKING pc=0x00000189a2dc4e42 sp=0x0000007dc61fda38 mode 0
Event: 14.178 Thread 0x00000189eff92210 DEOPT PACKING pc=0x00000189a38b9f3c sp=0x0000007dc69fdf00
Event: 14.178 Thread 0x00000189eff92210 DEOPT UNPACKING pc=0x00000189a2dc4e42 sp=0x0000007dc69fd5f0 mode 0
Event: 4527.974 Thread 0x00000189f099f7a0 DEOPT PACKING pc=0x00000189a383f55c sp=0x0000007dc3afedc0
Event: 4527.976 Thread 0x00000189f099f7a0 DEOPT UNPACKING pc=0x00000189a2dc4e42 sp=0x0000007dc3afe278 mode 0

Classes loaded (20 events):
Event: 134.014 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 134.014 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 134.186 Loading class java/util/Hashtable$ValueCollection
Event: 134.186 Loading class java/util/Hashtable$ValueCollection done
Event: 134.263 Loading class sun/nio/cs/UTF_8$Encoder
Event: 134.263 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 134.270 Loading class java/io/FileOutputStream$1
Event: 134.270 Loading class java/io/FileOutputStream$1 done
Event: 330.559 Loading class java/lang/ProcessBuilder
Event: 330.569 Loading class java/lang/ProcessBuilder done
Event: 330.570 Loading class java/lang/ProcessImpl
Event: 330.577 Loading class java/lang/ProcessImpl done
Event: 330.638 Loading class java/lang/ProcessImpl$2
Event: 330.640 Loading class java/lang/ProcessImpl$2 done
Event: 330.640 Loading class java/lang/Process$PipeInputStream
Event: 330.642 Loading class java/lang/Process$PipeInputStream done
Event: 330.647 Loading class jdk/internal/event/ProcessStartEvent
Event: 330.650 Loading class jdk/internal/event/ProcessStartEvent done
Event: 4807.671 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 4807.681 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done

Classes unloaded (20 events):
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab51d800 'java/lang/invoke/LambdaForm$MH+0x00000189ab51d800'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab51c000 'java/lang/invoke/LambdaForm$MH+0x00000189ab51c000'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab51b400 'java/lang/invoke/LambdaForm$MH+0x00000189ab51b400'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab4ee400 'java/lang/invoke/LambdaForm$MH+0x00000189ab4ee400'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab4b8800 'java/lang/invoke/LambdaForm$MH+0x00000189ab4b8800'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab0a4000 'java/lang/invoke/LambdaForm$MH+0x00000189ab0a4000'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab3ed000 'java/lang/invoke/LambdaForm$MH+0x00000189ab3ed000'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab5f9c00 'java/lang/invoke/LambdaForm$DMH+0x00000189ab5f9c00'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab654c00 'java/lang/invoke/LambdaForm$DMH+0x00000189ab654c00'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab658000 'java/lang/invoke/LambdaForm$MH+0x00000189ab658000'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab48c800 'java/lang/invoke/LambdaForm$MH+0x00000189ab48c800'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab4a8400 'java/lang/invoke/LambdaForm$MH+0x00000189ab4a8400'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab4a9400 'java/lang/invoke/LambdaForm$MH+0x00000189ab4a9400'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab4ba400 'java/lang/invoke/LambdaForm$DMH+0x00000189ab4ba400'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab4b9800 'java/lang/invoke/LambdaForm$DMH+0x00000189ab4b9800'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab4b8000 'java/lang/invoke/LambdaForm$MH+0x00000189ab4b8000'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab3d9400 'java/lang/invoke/LambdaForm$MH+0x00000189ab3d9400'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab378400 'java/lang/invoke/LambdaForm$DMH+0x00000189ab378400'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab371400 'java/lang/invoke/LambdaForm$MH+0x00000189ab371400'
Event: 5279.090 Thread 0x00000189a93fcea0 Unloading class 0x00000189ab370800 'java/lang/invoke/LambdaForm$MH+0x00000189ab370800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4804.837 Thread 0x00000189ef5374b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7313af0}> (0x00000000c7313af0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 4804.837 Thread 0x00000189ef5374b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c73145a8}> (0x00000000c73145a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 4804.838 Thread 0x00000189ef5374b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c73166e0}> (0x00000000c73166e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 4804.838 Thread 0x00000189ef5374b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7317168}> (0x00000000c7317168) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 4804.838 Thread 0x00000189ef5374b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7317c10}> (0x00000000c7317c10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 4804.845 Thread 0x00000189ef5374b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7319cf0}> (0x00000000c7319cf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 4804.845 Thread 0x00000189ef5374b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c731a738}> (0x00000000c731a738) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 4804.848 Thread 0x00000189ef5374b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c731b1a0}> (0x00000000c731b1a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 4805.056 Thread 0x00000189ef5318d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c727caa8}> (0x00000000c727caa8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 4805.057 Thread 0x00000189ef5318d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c727d540}> (0x00000000c727d540) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 4805.057 Thread 0x00000189ef5318d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c727dff8}> (0x00000000c727dff8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 4807.943 Thread 0x00000189f0c972d0 NullPointerException in IC check 0x00000189a3689cc0
Event: 4807.943 Thread 0x00000189f0c972d0 Exception <a 'java/lang/NullPointerException'{0x00000000c69027a8}> (0x00000000c69027a8) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 5171.297 Thread 0x00000189f0c95200 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff51368}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff51368) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5171.302 Thread 0x00000189f0c95200 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff55060}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff55060) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5171.346 Thread 0x00000189f0c95200 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff9d978}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fff9d978) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5172.374 Thread 0x00000189f0c95200 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7335710}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c7335710) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5172.391 Thread 0x00000189f0c95200 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7344de0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c7344de0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5174.762 Thread 0x00000189ef5346c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5066470}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c5066470) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5174.763 Thread 0x00000189ef5346c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c506cb20}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c506cb20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 5505.282 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5515.523 Executing VM operation: G1CollectFull (System.gc())
Event: 5515.568 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5525.818 Executing VM operation: G1CollectFull (System.gc())
Event: 5525.862 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5536.087 Executing VM operation: G1CollectFull (System.gc())
Event: 5536.131 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5546.360 Executing VM operation: G1CollectFull (System.gc())
Event: 5546.403 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5556.630 Executing VM operation: G1CollectFull (System.gc())
Event: 5556.673 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5566.908 Executing VM operation: G1CollectFull (System.gc())
Event: 5566.952 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5577.179 Executing VM operation: G1CollectFull (System.gc())
Event: 5577.223 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5587.459 Executing VM operation: G1CollectFull (System.gc())
Event: 5587.503 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5601.081 Executing VM operation: G1CollectFull (System.gc())
Event: 5601.133 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5612.980 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3bccb90
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3bcf410
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3bd0510
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3bdf610
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3bf1d90
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3c0e290
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3c9d190
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3c9e910
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3ca0510
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3cb3210
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3cb3510
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3cb3810
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3cb6290
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3ccde10
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3cd3210
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3cd3d10
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3cd4210
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3cd4f90
Event: 5217.292 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3cd6110
Event: 5279.097 Thread 0x00000189a93fcea0 flushing  nmethod 0x00000189a3291b10

Events (20 events):
Event: 4872.093 Thread 0x00000189f0c97ff0 Thread exited: 0x00000189f0c97ff0
Event: 4872.108 Thread 0x00000189f0c98680 Thread exited: 0x00000189f0c98680
Event: 4872.108 Thread 0x00000189f0c94b70 Thread exited: 0x00000189f0c94b70
Event: 4930.680 Thread 0x00000189f0c95f20 Thread exited: 0x00000189f0c95f20
Event: 5170.955 Thread 0x00000189f0c972d0 Thread added: 0x00000189f0c95200
Event: 5172.071 Thread 0x00000189f099f7a0 Thread added: 0x00000189f0c95f20
Event: 5174.514 Thread 0x00000189f0a84210 Thread added: 0x00000189f0c965b0
Event: 5174.764 Thread 0x00000189a942f500 Thread added: 0x00000189ef1ca650
Event: 5174.770 Thread 0x00000189a942f500 Thread added: 0x00000189a9498730
Event: 5175.070 Thread 0x00000189f099f7a0 Thread added: 0x00000189f0c94b70
Event: 5176.131 Thread 0x00000189a9498730 Thread exited: 0x00000189a9498730
Event: 5176.139 Thread 0x00000189ef1ca650 Thread exited: 0x00000189ef1ca650
Event: 5180.654 Thread 0x00000189a942f500 Thread added: 0x00000189ef1ca650
Event: 5180.662 Thread 0x00000189a942f500 Thread added: 0x00000189a9498730
Event: 5186.122 Thread 0x00000189a9498730 Thread exited: 0x00000189a9498730
Event: 5186.122 Thread 0x00000189ef1ca650 Thread exited: 0x00000189ef1ca650
Event: 5240.132 Thread 0x00000189f0c965b0 Thread exited: 0x00000189f0c965b0
Event: 5241.129 Thread 0x00000189f0c94b70 Thread exited: 0x00000189f0c94b70
Event: 5241.129 Thread 0x00000189f0c95f20 Thread exited: 0x00000189f0c95f20
Event: 5241.129 Thread 0x00000189f0c95200 Thread exited: 0x00000189f0c95200


Dynamic libraries:
0x00007ff68b530000 - 0x00007ff68b53e000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ffb35fe0000 - 0x00007ffb36248000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb342d0000 - 0x00007ffb34399000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb33320000 - 0x00007ffb33718000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb33a30000 - 0x00007ffb33b7b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb208e0000 - 0x00007ffb208f8000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ffb35120000 - 0x00007ffb352e7000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb33720000 - 0x00007ffb33747000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb352f0000 - 0x00007ffb3531b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb33130000 - 0x00007ffb3325c000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb33750000 - 0x00007ffb337f3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffaf2b50000 - 0x00007ffaf2b6e000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ffb1f790000 - 0x00007ffb1fa24000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6972_none_3e0d9daae32fa2fd\COMCTL32.dll
0x00007ffb33f00000 - 0x00007ffb33fa9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb35860000 - 0x00007ffb35891000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb2e0d0000 - 0x00007ffb2e0dc000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ffaf2ac0000 - 0x00007ffaf2b4d000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ffa9c6b0000 - 0x00007ffa9d440000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ffb340d0000 - 0x00007ffb34184000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb33d80000 - 0x00007ffb33e26000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb33fb0000 - 0x00007ffb340c8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb34d90000 - 0x00007ffb34e04000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb32f90000 - 0x00007ffb32fee000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffb24d60000 - 0x00007ffb24d95000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb27610000 - 0x00007ffb2761b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb32f70000 - 0x00007ffb32f84000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffb31ee0000 - 0x00007ffb31efb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb2e1a0000 - 0x00007ffb2e1aa000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ffb17b20000 - 0x00007ffb17d62000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb35a80000 - 0x00007ffb35e0b000 	C:\WINDOWS\System32\combase.dll
0x00007ffb34b10000 - 0x00007ffb34be7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb19520000 - 0x00007ffb1955c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb33980000 - 0x00007ffb33a25000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb208c0000 - 0x00007ffb208df000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007ffb343b0000 - 0x00007ffb34b03000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb33c10000 - 0x00007ffb33d7b000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffb30d20000 - 0x00007ffb3157e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb35e10000 - 0x00007ffb35f02000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb34190000 - 0x00007ffb341f7000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb33050000 - 0x00007ffb33078000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb2e0e0000 - 0x00007ffb2e0f0000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007ffb28170000 - 0x00007ffb28298000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb32450000 - 0x00007ffb324bb000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb18230000 - 0x00007ffb18246000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007ffb1ca60000 - 0x00007ffb1ca78000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007ffb25a60000 - 0x00007ffb25a70000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007ffb32710000 - 0x00007ffb3272b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb31e40000 - 0x00007ffb31e7a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb32500000 - 0x00007ffb3252b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb33020000 - 0x00007ffb3304a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffb32730000 - 0x00007ffb3273c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb318a0000 - 0x00007ffb318d4000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb343a0000 - 0x00007ffb343aa000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb1c920000 - 0x00007ffb1c92a000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007ffb1c910000 - 0x00007ffb1c91b000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007ffb35f90000 - 0x00007ffb35f98000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffb2e2c0000 - 0x00007ffb2e2ce000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007ffb33800000 - 0x00007ffb33977000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffb32930000 - 0x00007ffb32960000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffb328e0000 - 0x00007ffb3291f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffb17f50000 - 0x00007ffb17f58000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffb20770000 - 0x00007ffb20779000 	C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007ffb318e0000 - 0x00007ffb31a0c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb25e50000 - 0x00007ffb25e5b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb25990000 - 0x00007ffb25a16000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6972_none_3e0d9daae32fa2fd;C:\Users\Surya\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/Xerox Rental Management/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1764686037934 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\Surya\eclipse\jee-2025-032\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\Surya\eclipse\jee-2025-032\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Xerox Rental Management/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1764686037934            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/Users/Surya/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;C:/Users/Surya/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Python312\Scripts\;C:\Python312\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\oracle\product\10.2.0\db_1\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_91\bin;C:\Program Files\Java\jdk-17\bin;C:\Program Files\MySQL\MySQL Server 5.5\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Surya\AppData\Local\Microsoft\WindowsApps;;C:\Users\Surya\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1.4\bin;;C:\Users\Surya\AppData\Local\Microsoft\WinGet\Links;C:\Users\Surya\AppData\Roaming\npm;C:\Users\Surya\eclipse\jee-2025-032\eclipse;
USERNAME=Surya
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
TMP=C:\Users\Surya\AppData\Local\Temp
TEMP=C:\Users\Surya\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.6972)
OS uptime: 7 days 1:33 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 78 stepping 3 microcode 0xf0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for the first 4 processors :
  Max Mhz: 2496, Current Mhz: 798, Mhz Limit: 798

Memory: 4k page, system-wide physical 8072M (918M free)
TotalPageFile size 19667M (AvailPageFile size 4M)
current process WorkingSet (physical memory assigned to process): 96M, peak: 274M
current process commit charge ("private bytes"): 310M, peak: 319M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
